<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Ayra Alamdar</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .form-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: rgba(118, 60, 150, 0.25); 
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      font-size: 13px;
    }

    button {
      background-color: #310a4b;
      color: #f2e6fa;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
      margin-bottom: 1.5em;
    }

    button:hover {
      background-color: #6607d3;
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
    }
    
    .linkedin-button {
      text-align: auto;
      margin-top: 10px;
    }

    .linkedin-button img {
      width: 25px; /* size of all icons not just linkedin*/
      height: auto;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <video autoplay loop muted>
    <source src="../images/sparkle1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
  <header>
    <h1><strong><big><big><b>How to contact me?</b></big></big></strong></h1>
    <p><h3>Feel free to reach out to me!</h3></p>
  </header>

  <nav>
    <ul>
      <li><a href="home.html"><big><b>Home</b></big></a></li>
      <li><a href="education.html"><big><b>Education</b></big></a></li>
      <li><a href="projects.html"><big><b>Projects</b></big></a></li>
      <li><a href="achievements.html"><big><b>Achievements</b></big></a></li>
      <li><a href="contact.html"><big><b>Contact</b></big></a></li>
    </ul>
  </nav>

  <div class="form-container">
    <form action="#" method="post">
      <label for="name"><b><big>Name</big></b></label>
      <input type="text" id="name" name="name" placeholder="Enter your full name here ..." required>

      <label for="email"><b><big>Email</big></b></label>
      <input type="email" id="email" name="email" placeholder="Enter your email address here ..." required>

      <label for="message"><b><big>Message</big></b></label>
      <textarea id="message" name="message" rows="4" placeholder="Type your message here! 😊" required></textarea>

      <button type="submit"><b>Submit</b></button>
    </form>

    <div class="linkedin-button">
      <a href="https://www.linkedin.com/in/ayra-alamdar" target="_blank">
        <img src="../images/linkedin.png" alt="LinkedIn Icon">
      </a>
        <a href="https://github.com/ayra-alamdar" target="_blank">
          <img src="../images/github.png" alt="Github Icon">
        </a>
        <a href="https://www.instagram.com/ayras.pov?igsh=dWdxdTU1emJkdnB5" target="_blank">
            <img src="../images/instagram.png" alt="Instagram Icon">
          </a>
          <a href="mailto:ayraalamdar309@gmail.com" target="_blank">
            <img src="../images/mail.png" alt="Email Icon">
          </a>
      </div>
  </div>

  <footer>
    <p><b>&copy; 2024 Ayra Alamdar<b></p>
</footer>

</body>
</html>
